<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="Portfolio of Me"
      content="Alexander Alarcon's Professional Portfolio"
    />
    <meta
      name="keywords"
      content="Alexander Alarcon, Portfolio, Samples of Work"
    />
    <meta name="author" content="Alexander Alarcon" />
    <title>Alexander Alarcon's Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .banner-img {
        width: 100%;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -31px;
        z-index: 2;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
        position: relative;
        z-index: 3;
      }
      nav a:not(:last-child)::after {
        content: "|"; /* Add a separator */
        color: white; /* Color of the separator */
        margin: 0 50px; /* Adjust space between links and separators */
        z-index: 3; /* Set z-index for separators */
      }
      nav a:last-child::after {
        content: "";
      }
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em 0;
      }
      main {
        width: 100%;
        padding: 20px;
      }
      section {
        border: 2px solid #ccc;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 20px;
        position: relative;
        z-index: 0;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="banner-img"
        src="images/Lab5Header3.0.jpeg"
        alt="Banner Image"
      />
      <h1>Alexander Alarcon's Portfolio</h1>
      <nav>
        <a href="index.html">About</a> | <a href="resume.html">Resume</a> |
        <a href="contact.html">Contact</a> |
        <a href="portf.html">Portfolio</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>Samples of Work</h2>
        <ul>
          <li>Completed several computer science courses at SUNY Brockport</li>
          <li>Received an honors certificate during freshman year</li>
        </ul>
        <p>
          That's really it for now as I just entered my sophomore year, but
          hopefully, this page is longer one day.
        </p>
      </section>
    </main>
    <footer>
      <p>Contact: Alexander Alarcon</p>
    </footer>
  </body>
</html>
